SECRET_KEY=django-insecure-5=xdmu=5j*8*baf#nibdh4dhoiz72ph%j*(*%40ui4f+pop)v6
DEBUG=True
ALLOWED_HOSTS=*

ENGINE=django.db.backends.mysql
NAME=my-success-e-learning-platform
USER=root
PASSWORD=
HOST=localhost
PORT=3306